ea4bc82a6ad023ab7ee23ee620429895
::res://::1701862698
icon.svg::CompressedTexture2D::4782689116098768546::1701256001::1701256006::1::::<><>::
license.txt::TextFile::-1::1701256001::0::1::::<><>::
main.tscn::PackedScene::3369794689709861360::1701862339::0::1::::<><>::uid://c1swlesvycpdd::::res://Resources/Prototype tiles/prototype_512x512_blue1.png<>uid://bg1cb11w0lgm8::::res://Assets/player.tscn<>uid://c7nnehpstjn0f::::res://Assets/Components/default_world.tscn
README.md::TextFile::-1::1701427200::0::1::::<><>::
::res://Assets/::1701862056
player.gd::GDScript::-1::1701862056::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::2861352193711733369::1701861244::0::1::::<><>::res://Assets/player.gd
::res://Assets/Components/::1701861244
cameracomponent.tscn::PackedScene::1984258672192447488::1701861244::0::1::::<><>::
default_world.tscn::PackedScene::7046518130366713987::1701861244::0::1::::<><>::
::res://Resources/::1701862447
::res://Resources/Models/::1701862698
bakar.tscn::PackedScene::2902925524661675260::1701256001::0::1::::<><>::uid://dxaeuj81xrhnn::::res://scene.gltf
::res://Resources/Models/copper/::1701862694
Copper_collision_shape.tscn::PackedScene::6164890841587142807::1701862694::0::1::::<><>::
scene.gltf::PackedScene::4411050192614067772::1701862627::1701862650::1::::<><>::
::res://Resources/Models/copper/textures/::1701862630
default_baseColor.png::CompressedTexture2D::6672321501902595270::1701862627::1701862630::1::::<><>::
default_metallicRoughness.png::CompressedTexture2D::4298067421639964934::1701862627::1701862630::1::::<><>::
default_normal.png::CompressedTexture2D::2799439539830580378::1701862628::1701862630::1::::<><>::
::res://Resources/Prototype tiles/::1701862298
prototype_512x512_blue1.png::CompressedTexture2D::6636265758008128213::1701862234::1701862298::1::::<><>::
prototype_512x512_blue2.png::CompressedTexture2D::7532100142796607728::1701862234::1701862295::1::::<><>::
prototype_512x512_blue3.png::CompressedTexture2D::5725869234561637268::1701862234::1701862295::1::::<><>::
prototype_512x512_brown.png::CompressedTexture2D::935264853947008781::1701862234::1701862295::1::::<><>::
prototype_512x512_cyan.png::CompressedTexture2D::4200334654318911998::1701862234::1701862295::1::::<><>::
prototype_512x512_green1.png::CompressedTexture2D::2701656540533634164::1701862234::1701862295::1::::<><>::
prototype_512x512_green2.png::CompressedTexture2D::4484471856939028445::1701862234::1701862295::1::::<><>::
prototype_512x512_grey1.png::CompressedTexture2D::7139555204919418486::1701862234::1701862295::1::::<><>::
prototype_512x512_grey2.png::CompressedTexture2D::664136379179270930::1701862234::1701862295::1::::<><>::
prototype_512x512_grey3.png::CompressedTexture2D::5379784094539811169::1701862234::1701862295::1::::<><>::
prototype_512x512_grey4.png::CompressedTexture2D::334884731912586055::1701862234::1701862295::1::::<><>::
prototype_512x512_orange.png::CompressedTexture2D::1761148214195682239::1701862234::1701862295::1::::<><>::
prototype_512x512_purple.png::CompressedTexture2D::8452976384798235762::1701862234::1701862295::1::::<><>::
prototype_512x512_red.png::CompressedTexture2D::7985823845254548863::1701862234::1701862295::1::::<><>::
prototype_512x512_white.png::CompressedTexture2D::1296959447078528145::1701862234::1701862295::1::::<><>::
prototype_512x512_yellow.png::CompressedTexture2D::7141735649004046715::1701862234::1701862295::1::::<><>::
README.md::TextFile::-1::1701862234::0::1::::<><>::
