ea4bc82a6ad023ab7ee23ee620429895
::res://::1701855091
bakar.tscn::PackedScene::2902925524661675260::1701854801::0::1::::<><>::uid://dxaeuj81xrhnn
icon.svg::CompressedTexture2D::4782689116098768546::1701854801::1701854801::1::::<><>::
license.txt::TextFile::-1::1701854801::0::1::::<><>::
main.tscn::PackedScene::3369794689709861360::1701855091::0::1::::<><>::uid://bg1cb11w0lgm8::::res://Assets/player.tscn
README.md::TextFile::-1::1701854801::0::1::::<><>::
scene.gltf::PackedScene::8773884563504642267::1701854801::1701854801::1::::<><>::
::res://Assets/::1701855091
cameracomponent.tscn::PackedScene::1984258672192447488::1701854930::0::1::::<><>::
player.gd::GDScript::-1::1701855103::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::2861352193711733369::1701855103::0::1::::<><>::res://Assets/player.gd
::res://Assets/Components/::1701854948
