ea4bc82a6ad023ab7ee23ee620429895
::res://::1701619133
bakar.tscn::PackedScene::2902925524661675260::1701609773::0::1::::<><>::uid://dxaeuj81xrhnn::::res://scene.gltf
icon.svg::CompressedTexture2D::4782689116098768546::1701609773::1701609773::1::::<><>::
license.txt::TextFile::-1::1701609773::0::1::::<><>::
main.tscn::PackedScene::3369794689709861360::1701609773::0::1::::<><>::uid://bg1cb11w0lgm8::::res://player.tscn
player.gd::GDScript::-1::1701609773::0::1::::<>Node3D<>::
player.tscn::PackedScene::2861352193711733369::1701609773::0::1::::<><>::res://player.gd
README.md::TextFile::-1::1701609773::0::1::::<><>::
scene.gltf::PackedScene::8773884563504642267::1701609773::1701609773::1::::<><>::
