[gd_scene load_steps=5 format=3 uid="uid://boama5kaq5alk"]

[ext_resource type="Texture2D" uid="uid://c1swlesvycpdd" path="res://Resources/Prototype tiles/prototype_512x512_blue1.png" id="1_bob34"]
[ext_resource type="PackedScene" uid="uid://bg1cb11w0lgm8" path="res://Assets/player.tscn" id="1_hjm0q"]
[ext_resource type="PackedScene" uid="uid://c7nnehpstjn0f" path="res://Assets/Components/default_world.tscn" id="2_cv3n5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jqgrl"]
albedo_texture = ExtResource("1_bob34")
uv1_scale = Vector3(10, 10, 10)

[node name="main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, -0.000388013, 0.000943687, 3.26819e-05, 0.936579, 0.350458, -0.00101982, -0.350458, 0.936578, -1.83269, 3.2312, 2.65104)
light_energy = 0.543

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(17.5105, 0, 0, 0, 2.53509, 0, 0, 0, 4.19266, -0.267958, -3.44686, -0.714785)
use_collision = true
size = Vector3(4.02695, 0.307928, 13.2276)
material = SubResource("StandardMaterial3D_jqgrl")

[node name="player" parent="." instance=ExtResource("1_hjm0q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="DefaultWorld" parent="." instance=ExtResource("2_cv3n5")]
